@layout('master')

@section('title')
  Hello, world!
@endsection

@section('content')
  <div class="has-styles" style="display: none;">
    <h1>Hello, world!</h1>
    <p>You are ready to start! :D</p>
    <p>
      Click <a href="https://github.com/lffg/adonis-start">here</a> to open the <code>adonis-start</code> boilerplate repository.
    </p>
  </div>

  <div class="no-styles">
    <h1>Important:</h1>
    <p>Run <code>npm run dev</code> or <code>npm run bundle</code> to compile the assets.</p>
  </div>
@endsection
